# mariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://gormangi.synology.me:3307/dokyupractice

# testDB
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://gormangi.synology.me:3307/dokyuportfolio
#spring.datasource.username=dokyuportfolio
#spring.datasource.password=4682111a##

# realDB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://1.234.5.62:3306/dokyuportfolio
spring.datasource.username=dokyuportfolio
spring.datasource.password=did123!1

#log
logging.file=C:/work_practice/dokyuPortFolio/src/main/resources/log

#session
server.servlet.session.timeout=120s

#maxFileSize
#spring.servlet.multipart.maxFileSize=1MB
#spring.servlet.multipart.maxRequestSize=1MB